{
  "name": "acklen-coin-kata",
  "version": "1.0.0",
  "description": "A starting point for the Acklen Coin kata.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "start": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcklenAvenue/coin-kata-typescript.git"
  },
  "author": "Byron Sommardahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AcklenAvenue/coin-kata-typescript/issues"
  },
  "homepage": "https://github.com/AcklenAvenue/coin-kata-typescript#readme",
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "jest": "^23.6.0",
    "jest-runner-tslint": "^1.0.5",
    "prettier": "1.15.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-sonarts": "^1.8.0",
    "typescript": "^3.2.2"
  }
}
